# VidAS

./: README.md
ABE-Proxy/: .project  README.md
ABE-Proxy/WebContent/WEB-INF/: web.xml
ABE-Proxy/WebContent/WEB-INF/cpabe_keys/: pub_10  pub_10_localDiego  pub_10_old
ABE-Proxy/src/algorithms/: AES.java  CPABE.java  Concat_Key_Derivation_Function.java  Elliptic_Curve_Diffie_Hellman.java  HMAC.java
ABE-Proxy/src/messages/: CPABE_Info.java  CPABE_Policy.java  CPABE_Private_Key.java  CPABE_Public_Key.java  EPK_Info.java  Enc_CPABE_Info.java  Enc_CPABE_InfoSign.java  Enc_CPABE_InfoSignBody.java  Enc_Personal_Info.java  Enc_Personal_InfoSign.java  Enc_Personal_InfoSignBody.java  JSON_Web_Key.java  Key_Id.java  Key_Storage.java  Metadata.java  OrientDB_Recovered_Key.java  OrientDB_Result.java  OrientDB_Saved_Key.java  Personal_Info.java  Personal_Key.java  Storage_Parameters.java
ABE-Proxy/src/servlets/: Cpabe_Information.java  Generate_Shared_Secret.java  Get_Shared_Secret.java
FTI_Video_Service/: .classpath  .project  README.md  pom.xml
FTI_Video_Service/WebContent/WEB-INF/: web.xml
FTI_Video_Service/resources/config/: config.properties
FTI_Video_Service/resources/css/: jquery.tree-multiselect.min.css  mainTab.css  mainTabold.css
FTI_Video_Service/resources/frames/: createPolicy.html  downloadVideo.html  downloadVideoAnalyzed.html  footer.html  generateKey.html  home.html  uploadVideo.html  viewPolicies.html
FTI_Video_Service/resources/messages/: languages.xml
FTI_Video_Service/resources/scripts/: certificateManager.js  common_scripts.js  jquery.tree-multiselect.min.js  utilsPolicy.js  utilsPolicyOld.js  utilsToken.js  utilsVideo.js
FTI_Video_Service/resources/scripts/abeClient/: AbeProxyInterface.js  FileProtectorCPABE-AES.js  FileUtils.js  FileUtilsChrome.js  FileUtilsGenericBrowser.js  workerAjaxAbeClient.js
FTI_Video_Service/resources/scripts/blockly/: policy_grammar.js
FTI_Video_Service/resources/templates/: index.html  mainTab_new.html  reg_failed.html  reg_success.html  registration.html
FTI_Video_Service/src/: log4j.properties
FTI_Video_Service/src/bswabe/: Bswabe.java
FTI_Video_Service/src/com/fincons/restlet/: CustomVerifier.java  FTIRestletApplication.java  NaiveAuthenticator.java  PageResourceHtml.java  RegistrationFailedResourceHtml.java  RegistrationResourceHtml.java  RegistrationSuccessResourceHtml.java
FTI_Video_Service/src/com/fincons/restlet/ldap/: LdapManager.java
FTI_Video_Service/src/com/fincons/restlet/proxy/: AnalizedServerResource.java  CheckRegistrationResourceImpl.java  DecryptionServerResource.java  EncryptionServerResource.java  FilterResourceImpl.java  LoginUserImpl.java  ProxyGenerateTokenImpl.java  ProxyLogoutUser.java  RegistrationResourceImpl.java  UserDataResourceImpl.java
FTI_Video_Service/src/com/fincons/utils/: BlocklyAttribute.java  Constants.java  CpabeManager.java  CryptUtil.java  DateUtil.java  PropertiesHelper.java  Util.java
FTI_Video_Service/src/cpabe/: Cpabe.java
KeyGeneratorService/: .classpath  .project  README.md  pom.xml
KeyGeneratorService/WebContent/WEB-INF/: web.xml
KeyGeneratorService/resources/config/: config.properties
KeyGeneratorService/src/: log4j.properties
KeyGeneratorService/src/com/fincons/keygenerator/restlet/: CustomVerifier.java  KeyGeneratorResource.java  KeyGeneratorRestletApplication.java  PublicKeyResource.java  TokenAuthenticator.java
KeyGeneratorService/src/com/fincons/keygenerator/utils/: AESencrpPS.java  Constants.java  CpabeManager.java  PropertiesHelper.java
KeyGeneratorService/src/cpabe/: Common.java  Cpabe.java
KeyGeneratorService/src/cpabe/policy/: LangPolicy.java
Policies_Storage_Service/: .classpath  .project  README.md  pom.xml
Policies_Storage_Service/WebContent/WEB-INF/: web.xml
Policies_Storage_Service/resources/config/: config.properties
Policies_Storage_Service/resources/psy_cpabe_files/fileTemp/: temp.txt
Policies_Storage_Service/src/: log4j.properties
Policies_Storage_Service/src/com/fincons/policiesstorage/restlet/: CustomVerifier.java  DBPolicyConnection.java  Dispatcher.java  PoliciesStorageRestletApplication.java  TokenAuthenticator.java
Policies_Storage_Service/src/com/fincons/policiesstorage/utils/: AESencrpPS.java  Constants.java  CryptUtil.java  PropertiesHelper.java
Storage_Service_DBManagement/: .classpath  .project  README.md  pom.xml
Storage_Service_DBManagement/src/: log4j.properties
Storage_Service_DBManagement/src/com/fincons/spi/: DBManager.java  ImplementationLoader.java  OrientDBManager.java  iOrientDB.java
Token_Service/: .classpath  .project  README.md  pom.xml
Token_Service/WebContent/WEB-INF/: web.xml
Token_Service/resources/config/: config.properties
Token_Service/src/: log4j.properties
Token_Service/src/com/fincons/h2/: H2DatabaseEmbedded.java  H2DatabaseOperation.java  UserForH2.java
Token_Service/src/com/fincons/token/restlet/: CheckRegistrationResource.java  DefPolicyTokenResource.java  GenerateTokenResource.java  LoginResourceJson.java  LogoutResource.java  RegistrationResource.java  TokenServiceRestletApplication.java  UserDataResourceImpl.java
Token_Service/src/com/fincons/token/utils/: AESencrp.java  Constants.java  CryptUtil.java  DateUtil.java  PropertiesHelper.java
Video_Storage_Service/: .gitignore  .project  README.md  pom.xml
Video_Storage_Service/WebContent/WEB-INF/: web.xml
Video_Storage_Service/resources/config/: config.properties
Video_Storage_Service/src/: log4j.properties
Video_Storage_Service/src/com/fincons/videostorage/dbmanager/: ConstantsDB.java  DBConnection.java
Video_Storage_Service/src/com/fincons/videostorage/utils/: AESencrpPS.java  (+4 more)
(+9 files in other folders)
